DATABASE=mongodb+srv://zsimonoska:<password>@cluster0.3tqrgcu.mongodb.net/exam?retryWrites=true&w=majority
DATABASE_PASSWORD=pyOmzMzJUVgex3OF
 
PORTAUTH=9000 #koristev nesto slicno kako vcera
PORTPOST=9001

JWT_SECRET=semos-academy-javascript-fullstack-exam-practical-part
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90